{
  "name": "drupal/commerce_admin_order_advanced",
  "type": "drupal-module",
  "description": ".",
  "homepage": "http://drupal.org/project/commerce",
  "license": "GPL-2.0+",
  "require": {
    "drupal/editable": "^1.0",
    "drupal/jsonapi": "^1.0"
  },
  "minimum-stability": "dev"
}
